{
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 23 * * *"
    }
  ],
  "functions": {
    "src/app/api/drive/upload/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/drive/diagnostic/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.alkitu.es, https://alkitu.es, http://www.alkitu.es, http://alkitu.es, alkitu.vercel.app, https://alkitu.vercel.app, http://alkitu.vercel.app, https://www.alkitu.vercel.app, http://www.alkitu.vercel.app, https://alkitu.vercel.app, http://alkitu.vercel.app, https://www.alkitu.vercel.app, http://www.alkitu.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
